name=Serial Debug
version=1.0.1
author=Th0m4sK
maintainer=Th0m4sK
sentence=Arduino Library for serial debugging
paragraph=Arduino Library for serial debugging
category=debug Serial
url=https://github.com/Th0m4sK/SerialDebug
architectures=*
includes=SerialDebug.h
