#######################################
# Syntax Coloring Map For SerialDebug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SerialDebug	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebugLevel  	KEYWORD2
print	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################